@font-face {
  font-family: 'pantonlight';
  src: url("../../fonts/panton-light-webfont.eot");
  src: url("../../fonts/panton-light-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/panton-light-webfont.woff2") format("woff2"), url("../../fonts/panton-light-webfont.woff") format("woff"), url("../../fonts/panton-light-webfont.svg#pantonlight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pantonbold';
  src: url("../../fonts/panton-bold-webfont.eot");
  src: url("../../fonts/panton-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/panton-bold-webfont.woff2") format("woff2"), url("../../fonts/panton-bold-webfont.woff") format("woff"), url("../../fonts/panton-bold-webfont.svg#pantonbold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pantonblack';
  src: url("../../fonts/panton-black-webfont.eot");
  src: url("../../fonts/panton-black-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/panton-black-webfont.woff2") format("woff2"), url("../../fonts/panton-black-webfont.woff") format("woff"), url("../../fonts/panton-black-webfont.svg#pantonblack") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 17, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../usr/share/compass/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 32, ../sass/screen.scss */
.container {
  font-family: 'pantonbold';
  margin: 0 auto;
  padding: 0;
}

/* line 37, ../sass/screen.scss */
.no-padding {
  padding: 0;
}

/* line 40, ../sass/screen.scss */
.row {
  margin: auto;
}

/* line 43, ../sass/screen.scss */
.clearfix {
  clear: both;
}

/* line 47, ../sass/screen.scss */
a, a:hover, a:active, a:focus, input, input:hover, input:active, input:focus, textarea, textarea:hover, textarea:active, textarea:focus, button, button:hover, button:active, button:focus, .slick-slide, .slick-slide:hover, .slick-slide:active, .slick-slide:focus {
  outline: none;
}

/* line 52, ../sass/screen.scss */
a, a:hover, a:active, a:focus {
  text-decoration: none;
}

/* line 56, ../sass/screen.scss */
.hidden {
  display: none;
}

/* line 59, ../sass/screen.scss */
.upper {
  text-transform: uppercase;
}

/****************** slider *******************/
/* line 63, ../sass/screen.scss */
.slick-arrow {
  background-image: url("../../img/slider-arrow.png");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 2.3rem;
  height: 2.8rem;
  bottom: 9rem;
  position: absolute;
  z-index: 9;
  text-indent: -99999px;
  border: 0;
}
/* line 74, ../sass/screen.scss */
.slick-arrow.slick-prev {
  left: 5.6%;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
/* line 83, ../sass/screen.scss */
.slick-arrow.slick-next {
  right: 36%;
}

/* line 88, ../sass/screen.scss */
.slider .slick-slide {
  position: relative;
}
/* line 91, ../sass/screen.scss */
.slider img {
  width: 100%;
}
/* line 94, ../sass/screen.scss */
.slider .container {
  position: relative;
}
/* line 97, ../sass/screen.scss */
.slider .text-wrap {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 5.6rem;
  padding: 2rem 5.2rem 1.8rem 5.2rem;
}
/* line 102, ../sass/screen.scss */
.slider .text-wrap.third {
  padding-right: 7.8rem;
}
/* line 105, ../sass/screen.scss */
.slider .text-wrap h1, .slider .text-wrap h2 {
  font-family: 'pantonbold';
}
/* line 108, ../sass/screen.scss */
.slider .text-wrap h2 {
  font-size: 28px;
  color: #fff;
}
/* line 112, ../sass/screen.scss */
.slider .text-wrap h1 {
  font-size: 52px;
  padding-top: 1rem;
  color: #db5a2d;
  background: -webkit-linear-gradient(#db5a2d, #dd393f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* line 119, ../sass/screen.scss */
.slider .text-wrap h1.black {
  font-family: 'pantonblack';
}

/****************************** front page ***************************/
/* line 128, ../sass/screen.scss */
.page {
  position: relative;
  overflow: hidden;
}

/* line 132, ../sass/screen.scss */
footer {
  background-image: url("../../img/footer-bg.png");
}
/* line 134, ../sass/screen.scss */
footer .logo {
  padding-top: 1.7rem;
}

/* line 138, ../sass/screen.scss */
header {
  background-image: url("../../img/header-bg.png");
  position: absolute;
  top: 0;
  z-index: 999;
  left: 0;
  right: 0;
}

/* line 146, ../sass/screen.scss */
header, footer {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  margin: 0 auto;
}
/* line 151, ../sass/screen.scss */
header menu, footer menu {
  padding: 0 14%;
}
/* line 153, ../sass/screen.scss */
header menu ul, footer menu ul {
  display: table;
  width: 100%;
}
/* line 156, ../sass/screen.scss */
header menu ul li, footer menu ul li {
  display: table-cell;
  text-align: center;
}
/* line 161, ../sass/screen.scss */
header menu ul li.active a:after, header menu ul li:hover a:after, footer menu ul li.active a:after, footer menu ul li:hover a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#dd393f), to(#db5a2d));
  background-image: -webkit-linear-gradient(left, #dd393f, #db5a2d);
  background-image: -moz-linear-gradient(left, #dd393f, #db5a2d);
  background-image: -o-linear-gradient(left, #dd393f, #db5a2d);
}
/* line 175, ../sass/screen.scss */
header menu ul li a, footer menu ul li a {
  position: relative;
  font-family: 'pantonlight';
  font-size: 18px;
  padding: 1.47rem 0;
  display: inline-block;
}
/* line 181, ../sass/screen.scss */
header menu ul li a, header menu ul li a:hover, header menu ul li a:active, header menu ul li a:focus, footer menu ul li a, footer menu ul li a:hover, footer menu ul li a:active, footer menu ul li a:focus {
  color: #fff;
}
/* line 188, ../sass/screen.scss */
header .contacts-column, footer .contacts-column {
  padding-top: .9%;
}
/* line 191, ../sass/screen.scss */
header .call-column, footer .call-column {
  padding-top: 1.5%;
}
/* line 193, ../sass/screen.scss */
header .call-column .call, footer .call-column .call {
  font-family: 'pantonbold';
  font-size: 16px;
  color: #fff;
  display: block;
  text-align: right;
  margin-right: -5%;
}
/* line 202, ../sass/screen.scss */
header .contacts-wrap, footer .contacts-wrap {
  background-repeat: no-repeat;
  background-position: left center;
  display: inline-block;
  padding-left: 5.6%;
  margin-bottom: 1%;
}
/* line 208, ../sass/screen.scss */
header .contacts-wrap.address, footer .contacts-wrap.address {
  background-image: url("../../img/address-icon.png");
}
/* line 211, ../sass/screen.scss */
header .contacts-wrap.mail, footer .contacts-wrap.mail {
  background-image: url("../../img/mail-icon.png");
}
/* line 214, ../sass/screen.scss */
header .contacts-wrap.phone, footer .contacts-wrap.phone {
  background-image: url("../../img/phone-icon.png");
}
/* line 216, ../sass/screen.scss */
header .contacts-wrap.phone .contact, footer .contacts-wrap.phone .contact {
  font-size: 18px;
  padding-right: 3%;
}
/* line 221, ../sass/screen.scss */
header .contacts-wrap .title, footer .contacts-wrap .title {
  font-family: 'pantonlight';
  font-size: 14px;
  color: #000;
  padding-bottom: 2%;
}
/* line 227, ../sass/screen.scss */
header .contacts-wrap .contact, footer .contacts-wrap .contact {
  font-family: 'pantonbold';
  font-size: 14px;
  color: #000;
  white-space: nowrap;
  display: block;
  padding-right: 31%;
}
/* line 236, ../sass/screen.scss */
header .contact-content, footer .contact-content {
  display: flex;
  justify-content: flex-end;
}
/* line 240, ../sass/screen.scss */
header .logo, footer .logo {
  font-family: 'pantonbold';
  font-size: 28px;
  color: #dd393f;
  text-align: right;
}
/* line 245, ../sass/screen.scss */
header .logo span, footer .logo span {
  font-family: 'pantonblack';
  font-size: 30px;
  color: #fff;
}

/* line 252, ../sass/screen.scss */
.areas-of-use {
  background-color: #f6f7f9;
}
/* line 254, ../sass/screen.scss */
.areas-of-use i {
  display: block;
  background-repeat: no-repeat;
  margin: 0 auto;
}
/* line 259, ../sass/screen.scss */
.areas-of-use a {
  text-align: center;
  display: block;
  font-family: 'pantonlight';
  font-size: 18px;
  padding: 2.7rem 1rem;
}
/* line 265, ../sass/screen.scss */
.areas-of-use a, .areas-of-use a:hover, .areas-of-use a:focus, .areas-of-use a:active {
  color: #636363;
}
/* line 269, ../sass/screen.scss */
.areas-of-use .contacts-column {
  padding-top: 1.3%;
  padding-bottom: .9%;
}
/* line 273, ../sass/screen.scss */
.areas-of-use .call-column {
  padding-top: 2.4%;
}
/* line 275, ../sass/screen.scss */
.areas-of-use .call-column .call {
  margin: 0;
  padding: 0;
}
/* line 278, ../sass/screen.scss */
.areas-of-use .call-column .call:hover {
  color: #fff;
}
/* line 283, ../sass/screen.scss */
.areas-of-use menu {
  padding: 0 14%;
}
/* line 285, ../sass/screen.scss */
.areas-of-use menu ul {
  display: table;
  width: 100%;
}
/* line 288, ../sass/screen.scss */
.areas-of-use menu ul li {
  display: table-cell;
  text-align: center;
  padding: 0;
}
/* line 294, ../sass/screen.scss */
.areas-of-use menu ul li.active a:after, .areas-of-use menu ul li:hover a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6px;
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#dd393f), to(#db5a2d));
  background-image: -webkit-linear-gradient(left, #dd393f, #db5a2d);
  background-image: -moz-linear-gradient(left, #dd393f, #db5a2d);
  background-image: -o-linear-gradient(left, #dd393f, #db5a2d);
}
/* line 308, ../sass/screen.scss */
.areas-of-use menu ul li a {
  position: relative;
  font-family: 'pantonlight';
  font-size: 18px;
  padding: 1.47rem 0;
  display: inline-block;
}
/* line 314, ../sass/screen.scss */
.areas-of-use menu ul li a, .areas-of-use menu ul li a:hover, .areas-of-use menu ul li a:active, .areas-of-use menu ul li a:focus {
  color: #fff;
}
/* line 322, ../sass/screen.scss */
.areas-of-use .red a {
  text-decoration: underline;
}
/* line 324, ../sass/screen.scss */
.areas-of-use .red a, .areas-of-use .red a:hover, .areas-of-use .red a:focus, .areas-of-use .red a:active {
  color: #db5a2d;
}
/* line 330, ../sass/screen.scss */
.areas-of-use .constraction i {
  background-image: url("../../img/building-icon.png");
  width: 97px;
  height: 97px;
}
/* line 337, ../sass/screen.scss */
.areas-of-use .rails i {
  background-image: url("../../img/rails-icon.png");
  width: 97px;
  height: 97px;
}
/* line 344, ../sass/screen.scss */
.areas-of-use .aviation i {
  background-image: url("../../img/aviation-icon.png");
  width: 97px;
  height: 95px;
}
/* line 351, ../sass/screen.scss */
.areas-of-use .industrial i {
  background-image: url("../../img/industrial-icon.png");
  width: 96px;
  height: 96px;
}
/* line 358, ../sass/screen.scss */
.areas-of-use .shipbuilding i {
  background-image: url("../../img/shipbuilding-icon.png");
  width: 98px;
  height: 98px;
}
/* line 365, ../sass/screen.scss */
.areas-of-use .highway i {
  background-image: url("../../img/highway-icon.png");
  width: 97px;
  height: 97px;
}
/* line 371, ../sass/screen.scss */
.areas-of-use h1 {
  text-align: center;
  padding: 2.5rem 0 4rem 0;
}

/* line 377, ../sass/screen.scss */
.sidebar-left ul {
  padding-top: .25rem;
}
/* line 379, ../sass/screen.scss */
.sidebar-left ul li {
  border-width: 6px;
  border-style: solid;
  -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(rgba(0, 0, 0, 0)), to(rgba(219, 90, 45, 0))) 1 100%;
  -webkit-border-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(219, 90, 45, 0)) 1 100%;
  -moz-border-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(219, 90, 45, 0)) 1 100%;
  -o-border-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(219, 90, 45, 0)) 1 100%;
  border-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(219, 90, 45, 0)) 1 100%;
  border-right: 0;
  border-bottom: 0;
  border-top: 0;
  line-height: 1.15;
  margin-bottom: 2.2rem;
  padding-left: 2rem;
}
/* line 393, ../sass/screen.scss */
.sidebar-left ul li.active, .sidebar-left ul li:hover {
  border-width: 6px;
  border-style: solid;
  -webkit-border-image: -webkit-gradient(linear, 0 100%, 0 0, from(#dd3d3d), to(#db5a2d)) 1 100%;
  -webkit-border-image: -webkit-linear-gradient(bottom, #dd3d3d, #db5a2d) 1 100%;
  -moz-border-image: -moz-linear-gradient(bottom, #dd3d3d, #db5a2d) 1 100%;
  -o-border-image: -o-linear-gradient(bottom, #dd3d3d, #db5a2d) 1 100%;
  border-image: linear-gradient(to top, #dd3d3d, #db5a2d) 1 100%;
  border-right: 0;
  border-bottom: 0;
  border-top: 0;
}
/* line 404, ../sass/screen.scss */
.sidebar-left ul li.active a, .sidebar-left ul li:hover a {
  color: #dd393f;
}
/* line 408, ../sass/screen.scss */
.sidebar-left ul li a {
  font-family: 'pantonlight';
  font-size: 22px;
  color: #636363;
}

/* line 416, ../sass/screen.scss */
.page-content {
  margin: 5.5rem 0 4rem 0;
}
/* line 418, ../sass/screen.scss */
.page-content.inner {
  margin-top: 4.5rem;
}
/* line 421, ../sass/screen.scss */
.page-content p {
  font-family: 'pantonlight';
  font-size: 16px;
  color: #636363;
  padding-bottom: 1.25rem;
  text-align: justify;
  line-height: 1.25;
}

/* line 430, ../sass/screen.scss */
h1 {
  font-family: 'pantonbold';
  font-size: 28px;
  color: #636363;
  padding: .8rem 0 .9rem 0;
}

/***************************************** inner pages *************************************/
/* line 438, ../sass/screen.scss */
.banner {
  display: block;
  width: 100%;
  border-bottom: 6px solid #dd393f;
}

/* line 443, ../sass/screen.scss */
.images-wrapper {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin: 2rem 0;
}
/* line 448, ../sass/screen.scss */
.images-wrapper a {
  margin-right: .3rem;
}
/* line 450, ../sass/screen.scss */
.images-wrapper a:last-child {
  margin-right: 0;
}
/* line 454, ../sass/screen.scss */
.images-wrapper img {
  width: 100%;
  display: block;
}

/* line 459, ../sass/screen.scss */
.breadcrumbs {
  border-bottom: 1px solid #ebebeb;
}
/* line 461, ../sass/screen.scss */
.breadcrumbs ul {
  padding-left: 2.7rem;
}
/* line 463, ../sass/screen.scss */
.breadcrumbs ul li {
  display: inline-block;
  color: #636363;
  font-family: 'pantonlight';
  font-size: 12px;
  margin-right: 48px;
  background: #fff;
  padding: 15px 9px 15px 0;
  position: relative;
}
/* line 472, ../sass/screen.scss */
.breadcrumbs ul li:last-child {
  margin-right: 0;
  padding-right: 0;
}
/* line 475, ../sass/screen.scss */
.breadcrumbs ul li:last-child:after, .breadcrumbs ul li:last-child:before {
  display: none;
}
/* line 479, ../sass/screen.scss */
.breadcrumbs ul li:after {
  background-image: url("../../img/breadcrumb-divider.png");
  content: '';
  width: 24px;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-position: 100%;
  margin-left: 18px;
}
/* line 490, ../sass/screen.scss */
.breadcrumbs ul li a {
  color: #9d9d9d;
  text-decoration: underline;
}

/******************************** screens rules ************************************/
@media (min-width: 1920px) {
  /* line 500, ../sass/screen.scss */
  .page .slider .slick-arrow.slick-prev {
    left: 20.6%;
  }

  /* line 503, ../sass/screen.scss */
  .page .slider .slick-arrow.slick-next {
    right: 41%;
  }
}
@media (min-width: 1510px) {
  /* line 508, ../sass/screen.scss */
  .slider .slick-arrow.slick-prev {
    left: 13.6%;
  }

  /* line 511, ../sass/screen.scss */
  .slider .slick-arrow.slick-next {
    right: 39%;
  }
}
@media (min-width: 1310px) {
  /* line 516, ../sass/screen.scss */
  .slick-arrow.slick-prev {
    left: 10.6%;
  }

  /* line 519, ../sass/screen.scss */
  .slick-arrow.slick-next {
    right: 38%;
  }
}
@media (min-width: 1291px) {
  /* line 524, ../sass/screen.scss */
  .page header, .page footer {
    width: 1291px;
  }
}
@media (min-width: 1200px) {
  /* line 529, ../sass/screen.scss */
  .container {
    width: 1157px;
  }

  /* line 532, ../sass/screen.scss */
  .sidebar-left {
    width: 30%;
    float: left;
  }

  /* line 536, ../sass/screen.scss */
  .content-wrapper {
    width: 69%;
    float: right;
    padding-left: 2%;
  }

  /* line 541, ../sass/screen.scss */
  header, footer {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  /* line 546, ../sass/screen.scss */
  .container {
    width: 1157px;
  }

  /* line 549, ../sass/screen.scss */
  .sidebar-left {
    width: 30%;
    float: left;
  }

  /* line 553, ../sass/screen.scss */
  .content-wrapper {
    width: 69%;
    float: right;
    padding-left: 2%;
  }

  /* line 558, ../sass/screen.scss */
  header, footer {
    width: 100%;
  }
}
@media (max-width: 1157px) {
  /* line 563, ../sass/screen.scss */
  .container {
    width: 100%;
  }

  /* line 566, ../sass/screen.scss */
  .page-content {
    padding: 0 .5%;
  }

  /* line 571, ../sass/screen.scss */
  header .call-column .call {
    padding-left: 8%;
  }

  /* line 577, ../sass/screen.scss */
  header .call-column .call, footer .call-column .call {
    text-align: left;
    font-size: 14px;
  }
  /* line 581, ../sass/screen.scss */
  header .contacts-wrap, footer .contacts-wrap {
    padding-left: 4.6%;
  }
  /* line 583, ../sass/screen.scss */
  header .contacts-wrap .contact, footer .contacts-wrap .contact {
    padding-right: 25%;
  }
  /* line 586, ../sass/screen.scss */
  header .contacts-wrap.phone .contact, footer .contacts-wrap.phone .contact {
    padding-right: 26%;
    font-size: 16px;
  }
  /* line 590, ../sass/screen.scss */
  header .contacts-wrap .title, header .contacts-wrap .contact, footer .contacts-wrap .title, footer .contacts-wrap .contact {
    font-size: 12px;
  }
  /* line 594, ../sass/screen.scss */
  header menu ul li a, footer menu ul li a {
    font-size: 16px;
    padding: 1.3rem 0;
  }
  /* line 598, ../sass/screen.scss */
  header .logo, footer .logo {
    margin-right: -13%;
  }

  /* line 602, ../sass/screen.scss */
  .areas-of-use menu ul li a {
    padding: 1.25rem 0;
  }

  /* line 605, ../sass/screen.scss */
  .slider .text-wrap {
    left: 2rem;
  }

  /* line 608, ../sass/screen.scss */
  .slick-arrow.slick-next {
    right: 31%;
  }
}
@media (max-width: 1100px) {
  /* line 613, ../sass/screen.scss */
  header menu ul li a, footer menu ul li a {
    padding: 1.1rem 0;
  }

  /* line 616, ../sass/screen.scss */
  .areas-of-use menu ul li a {
    padding: 1.15rem 0;
  }

  /* line 619, ../sass/screen.scss */
  .slick-arrow.slick-next {
    right: 26%;
  }
}
@media (max-width: 1015px) {
  /* line 626, ../sass/screen.scss */
  header .call-column .call, footer .call-column .call {
    font-size: 12px;
  }
  /* line 631, ../sass/screen.scss */
  header menu ul li.active a:after, header menu ul li:hover a:after, footer menu ul li.active a:after, footer menu ul li:hover a:after {
    left: 0;
    right: 0;
    height: 3px;
  }
  /* line 636, ../sass/screen.scss */
  header menu ul li a, footer menu ul li a {
    padding: .8rem 0;
  }
  /* line 641, ../sass/screen.scss */
  header .contacts-wrap .contact, footer .contacts-wrap .contact {
    padding-right: 16%;
  }

  /* line 646, ../sass/screen.scss */
  .slick-arrow.slick-next {
    right: 20%;
  }

  /* line 649, ../sass/screen.scss */
  .areas-of-use menu ul li.active a:after, .areas-of-use menu ul li:hover a:after {
    height: 3px;
  }

  /* line 652, ../sass/screen.scss */
  .areas-of-use menu ul li a {
    padding: 1rem 0;
  }
}
@media (max-width: 930px) {
  /* line 659, ../sass/screen.scss */
  header .contacts-wrap.phone, footer .contacts-wrap.phone {
    background-size: 13%;
  }
  /* line 661, ../sass/screen.scss */
  header .contacts-wrap.phone .contact, footer .contacts-wrap.phone .contact {
    font-size: 11px;
  }
  /* line 665, ../sass/screen.scss */
  header .contacts-wrap.mail, footer .contacts-wrap.mail {
    background-size: 19%;
  }
  /* line 668, ../sass/screen.scss */
  header .contacts-wrap.address, footer .contacts-wrap.address {
    background-size: 12%;
  }
  /* line 671, ../sass/screen.scss */
  header .contacts-wrap .title, footer .contacts-wrap .title {
    font-size: 11px;
  }
  /* line 674, ../sass/screen.scss */
  header .contacts-wrap .contact, footer .contacts-wrap .contact {
    font-size: 10px;
  }
  /* line 678, ../sass/screen.scss */
  header menu ul li a, footer menu ul li a {
    font-size: 13px;
    padding: 1rem 0;
  }

  /* line 683, ../sass/screen.scss */
  .slider .text-wrap h1 {
    font-size: 40px;
  }

  /* line 686, ../sass/screen.scss */
  .slider .text-wrap h2 {
    font-size: 16px;
  }

  /* line 689, ../sass/screen.scss */
  .slick-arrow.slick-next {
    right: 34%;
  }

  /* line 692, ../sass/screen.scss */
  .areas-of-use menu ul li a {
    font-size: 13px;
    padding: 1.07rem 0;
  }

  /* line 696, ../sass/screen.scss */
  .areas-of-use .call-column {
    padding-top: 2%;
  }

  /* line 699, ../sass/screen.scss */
  footer .logo {
    padding-top: 1.2rem;
  }
}
@media (max-width: 930px) {
  /* line 704, ../sass/screen.scss */
  .container, header, footer, .areas-of-use, .slider, .page {
    width: 930px;
  }
}
