<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Главная</title>

    <!-- Bootstrap -->
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="assets/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="assets/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
  </head>
  <body>
    <div class="page inner">
      <img src="img/page-1-banner.png" class="banner" />
      <header>
        <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 no-padding contacts-column">
              <div class="contact-content">
                <div class="contacts-wrap address">
                  <div class="title">Адрес</div>
                  <div class="contact">г. Тула, ул. Октябрьская, 6</div>
                </div>
                <div class="contacts-wrap mail">
                  <div class="title">Почта</div>
                  <div class="contact">lesa71@mail.ru</div>
                </div>
                <div class="contacts-wrap phone">
                  <div class="title">Телефон</div>
                  <div class="contact">+7 800 700-8000</div>
                </div>
              </div>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 no-padding call-column">
              <a href="#" class="call upper">заказать звонок</a>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 no-padding"><div class="logo">ЛЕСА<span>. 71</span></div></div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 no-padding">
              <menu>
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О компании</a></li>
                  <li class="active"><a href="#">Услуги и цены</a></li>
                  <li><a href="#">Фотогалерея</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </menu>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li>Продажа строительных лесов</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="page-content inner">
          <div class="sidebar-left">
            <ul class="upper">
              <li><a href="#">аренда строительных лесов</a></li>
              <li class="active"><a href="#">продажа строительных лесов</a></li>
              <li><a href="#">леса строительные б/у</a></li>
              <li><a href="#">аренда вышки туры</a></li>
            </ul>
          </div>
          <div class="content-wrapper">
            <h1>Продажа строительных лесов</h1>
            <div class="images-wrapper row">
              <a href="#"><img src="img/page-1-img-1.png" /></a>
              <a href="#"><img src="img/page-1-img-2.png" /></a>
              <a href="#"><img src="img/page-1-img-3.png" /></a>
            </div>
            <p>Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа соответствующий условий активизации. С другой стороны укрепление и развитие структуры влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения новых предложений.</p>
            <p>Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых предложений.</p>
            <p>Равным образом реализация намеченных плановых заданий играет важную роль в формировании соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей.</p>
            <div class="images-wrapper row">
              <a href="#"><img src="img/page-1-img-4.png" /></a>
              <a href="#"><img src="img/page-1-img-5.png" /></a>
              <a href="#"><img src="img/page-1-img-6.png" /></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="areas-of-use">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 no-padding"><div class="logo">ЛЕСА<span>. 71</span></div></div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 no-padding">
                <menu>
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О компании</a></li>
                    <li class="active"><a href="#">Услуги и цены</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </menu>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 no-padding contacts-column">
                <div class="contact-content">
                  <div class="contacts-wrap address">
                    <div class="title">Адрес</div>
                    <div class="contact">г. Тула, ул. Октябрьская, 6</div>
                  </div>
                  <div class="contacts-wrap mail">
                    <div class="title">Почта</div>
                    <div class="contact">lesa71@mail.ru</div>
                  </div>
                  <div class="contacts-wrap phone">
                    <div class="title">Телефон</div>
                    <div class="contact">+7 800 700-8000</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 no-padding call-column">
                <a href="#" class="call upper">заказать звонок</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      function init() {
          var map = new ymaps.Map("map", {
              center: [54.209107, 37.620142],
              zoom: 15,
              controls: ['largeMapDefaultSet']
          });
          var placemark = new ymaps.Placemark([54.209107, 37.620142], {
              balloonContentBody: 'г. Тула, ул. Октябрьская, 30',
              placemarkName: 'корпус 6, офис 407'
          });
          map.geoObjects.add(placemark);
      }
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>